; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino

[env:esp01]
platform = espressif8266
framework = arduino
board = d1_mini
build_flags = !echo "-D_VER_="$(git describe --tags --long)
;build_flags =
;  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
lib_deps =
  elapsedMillis=https://github.com/rahuldeo2047/elapsedMillis/archive/master.zip
  EmonLib=https://github.com/rahuldeo2047/EmonLib/archive/master.zip
  RemoteDebug=1266
  MedianFilter=https://github.com/daPhoosa/MedianFilter/archive/master.zip
  ArduinoFFT=https://github.com/kosme/arduinoFFT.git

upload_port=192.168.43.152
;host_ip=192.163
